# Carflix-ViaCep

./: Carflix.sln
Carflix/: Carflix.csproj  CarflixContext.cs  Program.cs  Startup.cs  appsettings.json
Carflix.Test/: Carflix.Test.csproj  ConsultarControllerTest.cs  ControllerBaseTests.cs  UnitTest1.cs
Carflix/App_Start/: BackloadBundles.cs  BundleConfig.cs
Carflix/Controllers/: BaseController.cs  CepController.cs  ConsultaCepController.cs  HomeController.cs
Carflix/Data/: DbInitializer.cs
Carflix/Extensions/: AjaxRequestExtensions.cs
Carflix/Migrations/: 20210303134454_tst.Designer.cs  20210303134454_tst.cs  CarflixContextModelSnapshot.cs
Carflix/Models/: ErrorViewModel.cs  Logradouro.cs
Carflix/Properties/: launchSettings.json
Carflix/Services/: IViaCepApiService.cs
Carflix/ViewModels/: ConsultaCepViewModel.cs  ViaCepResponse.cs
Carflix/Views/: _ViewImports.cshtml
Carflix/Views/Cep/: Index.cshtml  ListarCepCadastrado.cshtml  _CepResultado.cshtml  _PesquisaCep.cshtml
Carflix/Views/ConsultaCep/: Index.cshtml  _CepResultado.cshtml
Carflix/Views/Home/: Index.cshtml
Carflix/Views/Shared/: _Layout.cshtml
CarflixTest/: AssertExtensions.cs  CarflixTest.csproj  UnitTest1.cs
